<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

    * {
      padding: 0px;
      margin: 0px;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .cardFeature {
      max-width: 1440px;
      height: 922px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: hsl(0,0%,98%);
      margin: 0 auto;
    }

    .cfHead {
      width: 510px;
      height: 155px;
      text-align: center;
      margin-bottom: 50px;
    }

    .cfHead .blod {
      color: hsl(229, 6%, 66%);
      font-size: 31px;
    }

    .cfHead h2 {
      font-size: 32px;
      color: hsl(234,12%,34%);
      font-weight: 600;
    }

    .cfHead p {
      color: hsl(229, 6%, 66%);
      font-size: 15px;
      margin-top: 25px;
    }

    .cfCards {
      width: 1115px;
      height: 535px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .green, .red, .yellow, .blue {
      width: 290px;
      height: 200px;
      border-radius: 10px;
      background-color: hsl(0,0%,100%);
      padding: 22px 30px;
    }

    .green {
      box-shadow: 0px 8px 8px 1px rgba(0,0,0,0.15), 0px -5px 0px -1px hsl(180, 62%, 55%);
    }

    .red {
      box-shadow: 0px 8px 8px 1px rgba(0,0,0,0.15), 0px -5px 0px -1px hsl(0, 78%, 62%);
    }

    .yellow {
      box-shadow: 0px 8px 8px 1px rgba(0,0,0,0.15), 0px -5px 0px -1px hsl(34, 97%, 64%);
    }

    .blue {
      box-shadow: 0px 8px 8px 1px rgba(0,0,0,0.15), 0px -5px 0px -1px hsl(212, 86%, 64%);
    }

    .card h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: hsl(234,12%,34%);
    }

    .card p {
      color: hsl(229, 6%, 66%);
      font-size: 15px;
      margin-bottom: 40px;
    }

    .card img {
      float: right;
    }

    .cfCards .cardSecTwo {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width:900px) {
      .cardFeature {
        width: 375px;
        height: 1360px;
        justify-content: space-evenly;
      }

      .cfHead {
        width: 300px;
      }

      .cfHead .blod {
        font-size: 22px;
      } 
      
      .cfHead h2 {
        font-size: 23px;
      }

      .cfCards {
        width: 300px;
        height: 970px;
        flex-direction: column;
        justify-content: space-between;
      }

      .green, .red, .yellow, .blue {
        width: 260px;
        height: 190px;
        padding: 15px 20px;
      }

      .cfCards .cardSecTwo {
        height: 620px;
        justify-content: space-evenly;
      }

      .card h3 {
        font-size: 20px;
      }

    }
  </style>
</head>
<body>
  <main class="cardFeature">
    <div class="cfHead">
      <p class="blod">Reliable, efficient delivery</p>
      <h2>Powered by Technology</h2>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>
    <div class="cfCards">
      <div class="cardSecOne">
        <div class="green card">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="icon-supervisor">
        </div>
      </div>
      <div class="cardSecTwo">
        <div class="red card">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="icon-team-builder">
        </div>
        <div class="yellow card">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="icon-karma">
        </div>
      </div>
      <div class="cardSecThree">
        <div class="blue card">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="icon-calculator">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Imran Hossain</a>.
    </p>
  </footer>
</body>
</html>